<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primer entregable</title>
    <script defer src="./main.js"></script>
</head>
<body>
    <h1> Primer Entregable </h1>
    <p>
        La simulacion sera un ecommerce de 
        productos farmaceuticos deribados del cannabis.

        Por el momento tendra poco inventario.
    </p>
    <ol>
        <li>El sistema ofrece un menu de interaccion donde podra listar productos o generar una compra</li>
        <li>El sistema le pedira al cliente que ingrese el producto que busca. (prompt)</li>
        <li>Se buscará en el array de objetos que representará el inventario.</li>
        <li>Si se encuentra, el sistema mostrara detalles del producto y pedira una confirmacion. Si no se encuentra volvera a ofrecer el menu</li>
        <li>Luego el sistema preguntara si es usuario registrado del reprocann</li>
        <li>Si lo es recibira un descuento y lo mostrara por un "alert", si no lo es saltea este punto.</li>
        <li>Por ultimo el usuario debe ingresar sus datos para generar la facturacion y confirmar la compra.</li>
        <li>El sistema vuelve a preguntar si solicita algo mas</li>
        
    </ol>
</body>
</html>